{
  "name": "yata-app",
  "version": "1.0.0",
  "description": "Yet another tide application",
  "scripts": {
    "build": "webpack --config webpack.build.js --bail -p",
    "prod": "opener http://localhost:8000 && ws -d public",
    "dev": "webpack-dev-server --colors --progress --display-error-details --display-cached  --hot --inline --port 9000",
    "test": "karma start",
    "test:live": "karma start --auto-watch --no-single-run",
    "typings" : "typings"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zlegein/webpack-talk.git"
  },
  "author": "Zach Legein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zlegein/webpack-talk.git/issues"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.6",
    "bootstrap": "3.3.6",
    "bootstrap-material-design": "0.5.8",
    "es6-promise": "3.0.2",
    "es6-shim": "0.33.3",
    "jquery": "2.2.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "sizzle": "2.3.0",
    "zone.js": "0.5.14"
  },
  "devDependencies": {
    "bootstrap-loader": "1.0.8",
    "css-loader": "0.23.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.8.5",
    "style-loader": "0.13.0",
    "ts-loader": "0.8.1",
    "typings":"0.6.8",
    "typescript": "1.7.5",
    "webpack": "1.12.9",
    "webpack-dev-server": "1.14.0",
    "angular-mocks": "^1.4.1",
    "autoprefixer": "^6.0.2",
    "html-webpack-plugin": "^2.9.0",
    "isparta-instrumenter-loader": "^0.2.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.2",
    "karma-coverage": "^0.5.2",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-spec-reporter": "0.0.20",
    "karma-webpack": "^1.5.1",
    "local-web-server": "^0.5.23",
    "node-libs-browser": "^0.5.2",
    "null-loader": "^0.1.1",
    "opener": "^1.4.1",
    "phantomjs": "^1.9.17",
    "postcss-loader": "^0.6.0",
    "raw-loader": "^0.5.1"
  }
}
